# WizardMemory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selincengiz/wizardmemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selincengiz/wizardmemory/adapter/: CardAdapter.kt
app/src/main/java/com/selincengiz/wizardmemory/model/: Card.kt  User.kt
app/src/main/java/com/selincengiz/wizardmemory/roomDb/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/selincengiz/wizardmemory/view/: GameFragment.kt  GameSettingsFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/selincengiz/wizardmemory/viewmodel/: BaseViewModel.kt  GameViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: edit_text.xml  key.xml  rounded_rectangle.xml  user.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_settings.xml  fragment_login.xml  fragment_register.xml  item.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/selincengiz/wizardmemory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
