<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.GameSettingsFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/transperentLayout"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:background="#55000000"
            android:orientation="vertical"
            android:weightSum="30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/easy"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:focusable="true"
                android:fontFamily="@font/harry"
                android:paddingTop="10sp"
                android:text="Kolay"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp" />
            <Button
                android:id="@+id/singlePlayer"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="130dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:focusable="true"
                android:fontFamily="@font/harry"
                android:paddingTop="10sp"
                android:text="Tek Oyuncu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp" />
            <Button
                android:id="@+id/middle"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:focusable="true"
                android:fontFamily="@font/harry"
                android:paddingTop="10sp"
                android:text="Orta"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Button
                android:id="@+id/multiplePlayer"
                android:layout_width="200dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:focusable="true"
                android:fontFamily="@font/harry"
                android:paddingTop="10sp"
                android:text="Çok Oyuncu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp" />
            <Button
                android:id="@+id/hard"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle"
                android:focusable="true"
                android:fontFamily="@font/harry"
                android:paddingTop="10sp"
                android:text="Zor"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>